{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "dist",
        "strictNullChecks": true,
        "lib": [  "es2017" ],
        "target": "es2017",
        "experimentalDecorators": true
    }
}